{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sportscore": {
    "BaseUrl": "https://sportscore1.p.rapidapi.com",
    "Host": "sportscore1.p.rapidapi.com",
    "ApiKey": "8cfa1bec1amsh97f29ac9d319f1bp114c15jsnb675ea4bbeaf"
  },
  "SportsData": {
    "FilePath": "Data/sports-data.json",
    "Api": {
      "BaseUrl": "",
      "SportsListUrl": "",
      "SectionsListUrl": "",
      "ApiKey": ""
    },
    "RefreshIntervalHours": 24
  }
}
